version: "2"
services:
  proteinsolver-design:
    image: registry.gitlab.com/ostrokach/proteinsolver:v0.1.25
    container_name: proteinsolver-design
    environment:
      - NOTEBOOK_PATH=proteinsolver/notebooks/30_design_dashboard.ipynb
    volumes:
      - ./base.tpl:/home/jovyan/.local/share/jupyter/voila/templates/mytemplate/nbconvert_templates/base.tpl
    ports:
      - "8181:8080"
    user: "1000:1000"
    command: voila --no-browser --MappingKernelManager.cull_interval=60 --MappingKernelManager.cull_idle_timeout=600 --ExecutePreprocessor.timeout=3600 --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags='{"hide"}' --VoilaConfiguration.file_whitelist="['favicon.ico', '1n5uA03-distance-matrix.txt']" --template=mytemplate --Voila.ip=0.0.0.0 --port=8080 proteinsolver/notebooks/30_design_dashboard.ipynb
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
